spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sistemacliente
spring.datasource.username=dbuser
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

